--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v89=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v89,v89 + 1 )),v1(v2(v12,1 + (v89% #v12) ,1 + (v89% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\121\56\4","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\105\211","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\117\249\90\174\6\213\121\129\6\223\88\174\72\188\17\231\20\228\23\148\82\238\82\169\65\232\95","\38\156\55\199"),function() getgenv().Chest=true;while wait() do if (getgenv().Chest==true) then local v90=1906 -(629 + 1277) ;local v91;while true do if (v90==(899 -(503 + 396))) then v91={[182 -(92 + 89) ]=v7("\140\124\117\36\10\52\217\75\173\110\104","\35\200\29\28\72\115\20\154")};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Packages._Index:FindFirstChild(v7("\168\90\204\169\46\94\57\194\176\105\194\174\51\68\16\144\245\2\135\247","\161\219\54\169\192\90\48\80")).knit.Services.PurchaseService.RE.ClaimChest:FireServer(unpack(v91));break;end end end end end);v10.newButton(v7("\102\68\6","\69\41\34\96"),v7("\159\207\222\9\9\107\177\198\150","\75\220\163\183\106\98"),function() local v15=0 -0 ;while true do if (v15==(0 + 0)) then getgenv().Chest=false;while wait() do if (getgenv().Chest==true) then end end break;end end end);v10.newButton(v7("\45\180","\185\98\218\235\87"),v7("\232\48\46\229\213\234\198\57\103\250\158\153\206\49\46\166\247\132\237\124\4\233\215\164\139\122\103\180\198\234\232\51\46\232\205\234\215\124\21\227\207\191\194\46\34\226\158\128\196\53\41\166\249\184\196\41\55\166\202\165\139\51\55\227\208","\202\171\92\71\134\190"),function() local v16=0 + 0 ;while true do if (v16==(0 -0)) then getgenv().Chest1=true;while wait() do if (getgenv().Chest1==true) then local v111=0 + 0 ;local v112;while true do if (v111==(0 -0)) then v112={[1]=v7("\31\232\28\200\10\201\41\155\61","\232\73\161\76")};game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")).Packages._Index:FindFirstChild(v7("\31\194\91\123\106\121\250\228\7\241\85\124\119\99\211\182\66\154\16\37","\135\108\174\62\18\30\23\147")).knit.Services.PurchaseService.RE.ClaimChest:FireServer(unpack(v112));break;end end end end break;end end end);v10.newButton(v7("\153\239\44","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\115","\199\235\144\82\61\152"),function() local v17=0 + 0 ;local v18;while true do if (v17==(0 + 0)) then v18=0 -0 ;while true do if (v18==(0 + 0)) then getgenv().Chest1=false;while wait() do if (getgenv().Chest1==true) then end end break;end end break;end end end);v10.newButton(v7("\53\19\187\34\21\2\177","\75\103\118\217"),v7("\228\88\121\23\178\94\202\81\49","\126\167\52\16\116\217"),function() game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121")).Packages._Index:FindFirstChild(v7("\20\226\160\199\19\224\172\205\12\209\174\192\14\250\133\159\73\186\235\153","\174\103\142\197")).knit.Services.RebirthService.RE.Rebirth:FireServer();end);local v10=v8.newTab(v7("\114\61\92\51\101\127\234\91\49","\152\54\72\63\88\69\62"),v7("\253\201\239\91\209\237\234\116\209\214\235","\60\180\164\142"));v10.newButton(v7("\122\75\28\105\11\251\30\24\15\69\8\53\224\11\24\125\10\58\51\183\82\9\14\85\105\4\226\27\86\77","\114\56\62\101\73\71\141"),v7("\155\229\210\199\179\169\214\193\249","\164\216\137\187"),function() local v19=0 -0 ;local v20;while true do if (v19==0) then v20={[1]=1};game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).Packages._Index:FindFirstChild(v7("\43\2\135\207\190\54\7\129\205\149\51\0\139\210\138\105\64\214\136\253","\202\88\110\226\166")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v20));v19=1245 -(485 + 759) ;end if (v19==(2 -1)) then game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).Packages._Index:FindFirstChild(v7("\2\60\183\49\90\57\32\18\59\141\51\64\62\61\49\97\252\108\0\96","\73\113\80\210\88\46\87")).knit.Services.FollowerService.RE.Merge:FireServer();break;end end end);v10.newButton(v7("\163\57\212\82\203\151\32\141\70\167\160\62\192\11\167\162\35\222\6\189\193\126\131\69\204\193\15\194\27\233\146","\135\225\76\173\114"),v7("\57\225\177\179\167\253\170\31\172","\199\122\141\216\208\204\221"),function() local v21=1189 -(442 + 747) ;local v22;while true do if (v21==(1136 -(832 + 303))) then game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Packages._Index:FindFirstChild(v7("\159\9\90\79\240\79\233\143\14\96\77\234\72\244\172\84\17\18\170\22","\128\236\101\63\38\132\33")).knit.Services.FollowerService.RE.Merge:FireServer();break;end if (v21==(946 -(88 + 858))) then v22={[1]=4};game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")).Packages._Index:FindFirstChild(v7("\54\136\186\69\16\134\24\19\46\187\180\66\13\156\49\65\107\208\241\27","\112\69\228\223\44\100\232\113")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v22));v21=1;end end end);v10.newButton(v7("\142\188\8\4\154\253\195\236\254\81\101\164\230\214\236\138\30\87\162\177\143\251\251\95\22\239\192\143\143\166\24\74\165","\175\204\201\113\36\214\139"),v7("\100\192\60\223\15\7\193\48\157","\100\39\172\85\188"),function() local v23=0 + 0 ;local v24;while true do if (v23==(0 + 0)) then v24={[1]=7};game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).Packages._Index:FindFirstChild(v7("\245\201\200\52\242\203\196\62\237\250\198\51\239\209\237\108\168\145\131\106","\93\134\165\173")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v24));v23=1;end if (v23==(1 + 0)) then game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).Packages._Index:FindFirstChild(v7("\246\66\117\3\241\64\121\9\238\113\123\4\236\90\80\91\171\26\62\93","\106\133\46\16")).knit.Services.FollowerService.RE.Merge:FireServer();break;end end end);v10.newButton(v7("\122\53\106\188\118\86\84\96\36\188\123\82\85\57\51\223\85\83\76\122\51\171\8\14\10\121\88\188\121\79\81\46\96","\32\56\64\19\156\58"),v7("\121\196\236\85\81\178\141\95\137","\224\58\168\133\54\58\146"),function() local v25=0;local v26;while true do if ((790 -(766 + 23))==v25) then game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).Packages._Index:FindFirstChild(v7("\88\223\189\69\15\115\66\208\179\115\16\115\66\199\152\29\85\41\5\132","\29\43\179\216\44\123")).knit.Services.FollowerService.RE.Merge:FireServer();break;end if ((0 -0)==v25) then v26={[1 -0 ]=18 -11 };game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")).Packages._Index:FindFirstChild(v7("\200\135\20\252\173\210\198\216\128\46\254\183\213\219\251\218\95\161\247\139","\175\187\235\113\149\217\188")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v26));v25=1;end end end);v10.newButton(v7("\159\204\57\12\145\207\44\12\236\136\96\109\175\212\57\12\158\214\51\88\231\153\114\28\243\143\112\97\253\250\47\69\179\202","\44\221\185\64"),v7("\34\235\65\92\120\65\234\77\30","\19\97\135\40\63"),function() local v27=0 -0 ;local v28;while true do if ((1073 -(1036 + 37))==v27) then v28={[1 + 0 ]=11};game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")).Packages._Index:FindFirstChild(v7("\93\167\213\123\59\205\68\167\69\148\219\124\38\215\109\245\0\255\158\37","\196\46\203\176\18\79\163\45")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v28));v27=1 -0 ;end if (v27==(1 + 0)) then game:GetService(v7("\138\39\110\18\45\248\238\172\39\122\45\48\244\253\185\37\123","\143\216\66\30\126\68\155")).Packages._Index:FindFirstChild(v7("\185\196\8\194\209\173\222\226\161\247\6\197\204\183\247\176\228\156\67\156","\129\202\168\109\171\165\195\183")).knit.Services.FollowerService.RE.Merge:FireServer();break;end end end);v10.newButton(v7("\0\77\46\152\242\2\234\98\9\99\152\255\6\235\59\24\20\215\205\0\188\98\13\98\128\243\84\197\45\81\57\203","\134\66\56\87\184\190\116"),v7("\31\61\0\184\18\171\44\48\125","\85\92\81\105\219\121\139\65"),function() local v29=1480 -(641 + 839) ;local v30;while true do if (v29==(913 -(910 + 3))) then v30={[2 -1 ]=14};game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).Packages._Index:FindFirstChild(v7("\204\19\241\21\46\209\22\247\23\5\212\17\253\8\26\142\81\160\82\109","\90\191\127\148\124")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v30));v29=1;end if (v29==(1685 -(1466 + 218))) then game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")).Packages._Index:FindFirstChild(v7("\145\33\160\67\200\78\24\129\38\154\65\210\73\5\162\124\235\30\146\23","\113\226\77\197\42\188\32")).knit.Services.FollowerService.RE.Merge:FireServer();break;end end end);v10.newButton(v7("\24\3\237\245\22\0\248\245\107\65\180\148\40\27\237\245\25\25\231\161\96\86\165\224\24\86\215\186\51\24\231","\213\90\118\148"),v7("\120\34\189\85\70\27\35\177\23","\45\59\78\212\54"),function() local v31=0 + 0 ;local v32;while true do if (v31==1) then game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")).Packages._Index:FindFirstChild(v7("\169\88\179\73\174\90\191\67\177\107\189\78\179\64\150\17\244\0\248\23","\32\218\52\214")).knit.Services.FollowerService.RE.Merge:FireServer();break;end if (v31==(1148 -(556 + 592))) then v32={[1]=7 + 10 };game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")).Packages._Index:FindFirstChild(v7("\160\36\10\245\196\85\186\43\4\195\219\85\186\60\47\173\158\15\253\127","\59\211\72\111\156\176")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v32));v31=809 -(329 + 479) ;end end end);v10.newButton(v7("\108\2\40\232\221\166\73\26\28\70\113\137\227\189\92\26\109\24\34\188\171\240\23\20\28\35\113\139\254\185\75\73","\58\46\119\81\200\145\208\37"),v7("\8\128\57\175\162\253\59\46\205","\86\75\236\80\204\201\221"),function() local v33=854 -(174 + 680) ;local v34;while true do if (v33==(3 -2)) then game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")).Packages._Index:FindFirstChild(v7("\18\62\3\51\73\15\59\5\49\98\10\60\15\46\125\80\124\82\116\10","\61\97\82\102\90")).knit.Services.FollowerService.RE.Merge:FireServer();break;end if (v33==0) then local v94=0;while true do if (v94==1) then v33=1 -0 ;break;end if (v94==(0 + 0)) then v34={[1]=21};game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")).Packages._Index:FindFirstChild(v7("\67\182\196\178\68\180\200\184\91\133\202\181\89\174\225\234\30\238\143\236","\219\48\218\161")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v34));v94=1;end end end end end);v10.newButton(v7("\142\59\178\11\235\65\18\73\254\122\235\106\213\90\7\73\143\33\184\95\157\23\72\88\226\127\159\11\228\88\23\7\191","\105\204\78\203\43\167\55\126"),v7("\134\166\42\29\24\68\202\84\228","\49\197\202\67\126\115\100\167"),function() local v35=739 -(396 + 343) ;local v36;while true do if ((1 + 0)==v35) then game:GetService(v7("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33","\168\171\23\68\52\157\83")).Packages._Index:FindFirstChild(v7("\231\125\240\164\49\35\142\247\122\202\166\43\36\147\212\32\187\249\107\122","\231\148\17\149\205\69\77")).knit.Services.FollowerService.RE.Merge:FireServer();break;end if (v35==0) then local v95=0;while true do if (1==v95) then v35=1;break;end if (v95==(1477 -(29 + 1448))) then v36={[1390 -(135 + 1254) ]=24};game:GetService(v7("\5\94\207\37\137\85\95\35\94\219\26\148\89\76\54\92\218","\62\87\59\191\73\224\54")).Packages._Index:FindFirstChild(v7("\244\14\255\192\243\12\243\202\236\61\241\199\238\22\218\152\169\86\180\158","\169\135\98\154")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v36));v95=3 -2 ;end end end end end);v10.newButton(v7("\162\178\222\187\123\233\140\231\149\172\23\222\146\170\222\187\116\240\147\179\157\187\6\177\214\150\198\187\116\240\137\169\212","\159\224\199\167\155\55"),v7("\212\255\53\209\252\179\49\215\182","\178\151\147\92"),function() local v37=0 -0 ;local v38;while true do if (v37==0) then local v96=0 + 0 ;while true do if (v96==(1528 -(389 + 1138))) then v37=575 -(102 + 472) ;break;end if (v96==(0 + 0)) then v38={[1 + 0 ]=26 + 1 };game:GetService(v7("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44")).Packages._Index:FindFirstChild(v7("\57\34\208\82\62\32\220\88\33\17\222\85\35\58\245\10\100\122\155\12","\59\74\78\181")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v38));v96=1546 -(320 + 1225) ;end end end if (v37==(1 -0)) then game:GetService(v7("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212","\211\69\177\58\58")).Packages._Index:FindFirstChild(v7("\164\233\124\252\253\197\190\230\114\202\226\197\190\241\89\164\167\159\249\178","\171\215\133\25\149\137")).knit.Services.FollowerService.RE.Merge:FireServer();break;end end end);v10.newButton(v7("\195\221\43\186\195\38\240\2\178\153\114\219\253\61\229\2\194\199\33\238\181\112\173\27\180\134\103\203\238\112\223\77\232\198\33","\34\129\168\82\154\143\80\156"),v7("\166\190\58\8\67\14\132\128\243","\233\229\210\83\107\40\46"),function() local v39=0 + 0 ;local v40;while true do if (v39==0) then local v97=1464 -(157 + 1307) ;while true do if (v97==(1859 -(821 + 1038))) then v40={[2 -1 ]=4 + 27 };game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")).Packages._Index:FindFirstChild(v7("\251\1\92\247\207\236\139\45\227\50\82\240\210\246\162\127\166\89\23\169","\78\136\109\57\158\187\130\226")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v40));v97=1 -0 ;end if (v97==(1 + 0)) then v39=2 -1 ;break;end end end if (v39==(1027 -(834 + 192))) then game:GetService(v7("\12\58\233\253\55\60\248\229\59\59\202\229\49\45\248\246\59","\145\94\95\153")).Packages._Index:FindFirstChild(v7("\238\193\17\220\90\185\244\206\31\234\69\185\244\217\52\132\0\227\179\154","\215\157\173\116\181\46")).knit.Services.FollowerService.RE.Merge:FireServer();break;end end end);v10.newButton(v7("\23\161\146\178\246\35\184\203\161\142\117\149\153\255\195\117\151\132\225\206\111\244\222\188\136\4\189\203\209\213\60\186\152","\186\85\212\235\146"),v7("\225\141\31\253\50\174\85\199\192","\56\162\225\118\158\89\142"),function() local v41=0 + 0 ;local v42;while true do if (v41==1) then game:GetService(v7("\33\208\146\247\227\196\18\193\135\255\217\211\28\199\131\252\239","\167\115\181\226\155\138")).Packages._Index:FindFirstChild(v7("\241\46\226\85\111\127\207\225\41\216\87\117\120\210\194\115\169\8\53\38","\166\130\66\135\60\27\17")).knit.Services.FollowerService.RE.Merge:FireServer();break;end if (v41==0) then v42={[1 + 0 ]=34};game:GetService(v7("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39","\184\60\101\160\207\66")).Packages._Index:FindFirstChild(v7("\34\142\121\181\37\140\117\191\58\189\119\178\56\150\92\237\127\214\50\235","\220\81\226\28")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v42));v41=1;end end end);v10.newButton(v7("\102\95\215\53\28\82\70\142\38\103\4\107\220\120\41\4\105\193\102\36\30\10\159\33\98\10\31\255\124\112\103\69\199\123\35","\80\36\42\174\21"),v7("\109\28\62\121\69\80\58\127\15","\26\46\112\87"),function() local v43=0 + 0 ;local v44;while true do if (v43==(1 -0)) then game:GetService(v7("\132\176\246\220\191\182\231\196\179\177\213\196\185\167\231\215\179","\176\214\213\134")).Packages._Index:FindFirstChild(v7("\231\161\179\221\188\88\80\247\166\137\223\166\95\77\212\252\248\128\230\1","\57\148\205\214\180\200\54")).knit.Services.FollowerService.RE.Merge:FireServer();break;end if (v43==0) then v44={[305 -(300 + 4) ]=10 + 27 };game:GetService(v7("\139\38\187\120\182\188\68\160\188\39\152\96\176\173\68\179\188","\212\217\67\203\20\223\223\37")).Packages._Index:FindFirstChild(v7("\169\129\173\219\174\131\161\209\177\178\163\220\179\153\136\131\244\217\230\133","\178\218\237\200")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v44));v43=1;end end end);v10.newButton(v7("\48\232\44\116\90\4\241\117\96\39\82\220\39\57\111\82\222\58\39\98\72\189\100\97\56\67\206\45\116\85\29\244\59\39","\22\114\157\85\84"),v7("\231\199\26\199\86\182\165\193\138","\200\164\171\115\164\61\150"),function() local v45=0 -0 ;local v46;while true do if (v45==(362 -(112 + 250))) then local v98=0;while true do if (v98==(1 + 0)) then v45=1;break;end if (v98==(0 -0)) then v46={[1]=41};game:GetService(v7("\140\241\19\73\138\189\245\23\64\135\141\224\12\87\130\185\241","\227\222\148\99\37")).Packages._Index:FindFirstChild(v7("\32\94\87\255\237\61\91\81\253\198\56\92\91\226\217\98\28\6\184\174","\153\83\50\50\150")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v46));v98=1;end end end if (v45==1) then game:GetService(v7("\111\115\99\16\122\168\76\73\115\119\47\103\164\95\92\113\118","\45\61\22\19\124\19\203")).Packages._Index:FindFirstChild(v7("\210\30\8\252\22\126\176\194\25\50\254\12\121\173\225\67\67\161\76\39","\217\161\114\109\149\98\16")).knit.Services.FollowerService.RE.Merge:FireServer();break;end end end);v10.newButton(v7("\48\53\33\60\144\98\30\96\108\40\252\85\0\45\33\60\159\123\1\52\98\60\232\37\66\110\107\79\164\52\49\47\49\114\175","\20\114\64\88\28\220"),v7("\18\13\219\183\243\144\176\52\64","\221\81\97\178\212\152\176"),function() local v47={[1 + 0 ]=23 + 21 };game:GetService(v7("\255\226\13\247\19\206\230\9\254\30\254\243\18\233\27\202\226","\122\173\135\125\155")).Packages._Index:FindFirstChild(v7("\151\205\5\176\43\63\193\135\202\63\178\49\56\220\164\144\78\237\113\102","\168\228\161\96\217\95\81")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v47));game:GetService(v7("\233\212\62\80\38\84\218\197\43\88\28\67\212\195\47\91\42","\55\187\177\78\60\79")).Packages._Index:FindFirstChild(v7("\62\194\90\226\82\193\137\46\197\96\224\72\198\148\13\159\17\191\8\152","\224\77\174\63\139\38\175")).knit.Services.FollowerService.RE.Merge:FireServer();end);v10.newButton(v7("\166\84\65\110\168\87\84\110\208\22\24\15\150\76\65\110\167\78\75\58\222\1\9\127\183\81\24\13\139\72\86\61","\78\228\33\56"),v7("\237\114\187\0\142\142\115\183\66","\229\174\30\210\99"),function() local v48=0 + 0 ;local v49;while true do if (v48==(0 + 0)) then local v99=0 + 0 ;while true do if (v99==(1415 -(1001 + 413))) then v48=2 -1 ;break;end if (v99==0) then v49={[883 -(244 + 638) ]=47};game:GetService(v7("\41\232\150\93\228\62\56\15\232\130\98\249\50\43\26\234\131","\89\123\141\230\49\141\93")).Packages._Index:FindFirstChild(v7("\224\125\243\5\4\68\250\114\253\51\27\68\250\101\214\93\94\30\189\38","\42\147\17\150\108\112")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v49));v99=694 -(627 + 66) ;end end end if (v48==1) then game:GetService(v7("\61\163\61\115\238\235\14\178\40\123\212\252\0\180\44\120\226","\136\111\198\77\31\135")).Packages._Index:FindFirstChild(v7("\17\5\162\95\169\234\30\170\9\54\172\88\180\240\55\248\76\93\233\1","\201\98\105\199\54\221\132\119")).knit.Services.FollowerService.RE.Merge:FireServer();break;end end end);v10.newButton(v7("\155\25\154\97\46\35\160\249\89\210\97\35\39\161\160\76\160\46\17\33\246\249\93\205\112\45\54\236\154\3\138\47\17","\204\217\108\227\65\98\85"),v7("\125\207\252\230\39\128\83\198\180","\160\62\163\149\133\76"),function() local v50=0 -0 ;local v51;while true do if (v50==(602 -(512 + 90))) then v51={[1907 -(1665 + 241) ]=51};game:GetService(v7("\228\165\29\35\202\213\161\25\42\199\229\180\2\61\194\209\165","\163\182\192\109\79")).Packages._Index:FindFirstChild(v7("\39\42\5\201\225\58\47\3\203\202\63\40\9\212\213\101\104\84\142\162","\149\84\70\96\160")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v51));v50=718 -(373 + 344) ;end if (v50==1) then game:GetService(v7("\10\3\29\225\49\5\12\249\61\2\62\249\55\20\12\234\61","\141\88\102\109")).Packages._Index:FindFirstChild(v7("\160\95\207\121\14\51\92\194\184\108\193\126\19\41\117\144\253\7\132\39","\161\211\51\170\16\122\93\53")).knit.Services.FollowerService.RE.Merge:FireServer();break;end end end);v10.newButton(v7("\217\187\171\104\215\184\190\104\174\250\242\9\233\163\171\104\216\161\161\60\161\238\225\120\212\173\242\11\244\167\188\59","\72\155\206\210"),v7("\101\118\93\13\56\6\119\81\79","\83\38\26\52\110"),function() local v52=0 + 0 ;local v53;while true do if (v52==1) then game:GetService(v7("\228\132\239\69\214\213\128\235\76\219\229\149\240\91\222\209\132","\191\182\225\159\41")).Packages._Index:FindFirstChild(v7("\56\30\45\92\159\137\203\40\25\23\94\133\142\214\11\67\102\1\197\208","\162\75\114\72\53\235\231")).knit.Services.FollowerService.RE.Merge:FireServer();break;end if (v52==(0 + 0)) then local v100=0 -0 ;while true do if (v100==(0 -0)) then v53={[1100 -(35 + 1064) ]=54};game:GetService(v7("\106\18\55\74\81\20\38\82\93\19\20\82\87\5\38\65\93","\38\56\119\71")).Packages._Index:FindFirstChild(v7("\224\227\93\223\49\88\250\236\83\233\46\88\250\251\120\135\107\2\189\184","\54\147\143\56\182\69")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v53));v100=1 + 0 ;end if (v100==(2 -1)) then v52=1 + 0 ;break;end end end end end);v10.newButton(v7("\174\41\93\162\127\20\128\124\17\181\19\35\158\49\93\162\112\13\159\40\30\162\11\83\221\114\21\205\80\66\175\51\77\236\64","\98\236\92\36\130\51"),v7("\135\21\5\185\78\232\184\53\229","\80\196\121\108\218\37\200\213"),function() local v54=1236 -(298 + 938) ;local v55;while true do if (v54==(1260 -(233 + 1026))) then game:GetService(v7("\98\164\229\47\77\45\81\181\240\39\119\58\95\179\244\36\65","\78\48\193\149\67\36")).Packages._Index:FindFirstChild(v7("\35\18\133\17\85\62\23\131\19\126\59\16\137\12\97\97\80\212\86\22","\33\80\126\224\120")).knit.Services.FollowerService.RE.Merge:FireServer();break;end if (v54==(1666 -(636 + 1030))) then v55={[1 + 0 ]=56 + 1 };game:GetService(v7("\50\118\18\115\66\13\139\20\118\6\76\95\1\152\1\116\7","\234\96\19\98\31\43\110")).Packages._Index:FindFirstChild(v7("\21\19\87\206\184\124\130\5\20\109\204\162\123\159\38\78\28\147\226\37","\235\102\127\50\167\204\18")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v55));v54=1;end end end);v10.newButton(v7("\206\189\26\132\112\250\164\67\146\13\172\137\17\201\69\172\139\12\215\72\182\232\84\156\18\184\134\67\231\83\229\166\16","\60\140\200\99\164"),v7("\164\248\13\37\169\199\249\1\103","\194\231\148\100\70"),function() local v56={[1 + 0 ]=5 + 56 };game:GetService(v7("\116\73\209\175\255\203\71\88\196\167\197\220\73\94\192\164\243","\168\38\44\161\195\150")).Packages._Index:FindFirstChild(v7("\147\240\135\127\36\230\191\21\139\195\137\120\57\252\150\71\206\168\204\33","\118\224\156\226\22\80\136\214")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v56));game:GetService(v7("\112\235\73\140\75\237\88\148\71\234\106\148\77\252\88\135\71","\224\34\142\57")).Packages._Index:FindFirstChild(v7("\205\171\192\212\103\255\84\13\213\152\206\211\122\229\125\95\144\243\139\138","\110\190\199\165\189\19\145\61")).knit.Services.FollowerService.RE.Merge:FireServer();end);v10.newButton(v7("\248\254\110\168\167\209\214\171\33\188\203\230\200\230\110\168\168\200\201\255\45\168\217\137\139\207\55\203\132\206\212\248","\167\186\139\23\136\235"),v7("\57\185\129\14\17\245\133\8\91","\109\122\213\232"),function() local v57={[222 -(55 + 166) ]=13 + 51 };game:GetService(v7("\220\242\178\60\231\244\163\36\235\243\145\36\225\229\163\55\235","\80\142\151\194")).Packages._Index:FindFirstChild(v7("\16\202\114\69\23\200\126\79\8\249\124\66\10\210\87\29\77\146\57\27","\44\99\166\23")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v57));game:GetService(v7("\78\242\57\58\58\167\125\227\44\50\0\176\115\229\40\49\54","\196\28\151\73\86\83")).Packages._Index:FindFirstChild(v7("\224\15\44\25\150\86\17\117\248\60\34\30\139\76\56\39\189\87\103\71","\22\147\99\73\112\226\56\120")).knit.Services.FollowerService.RE.Merge:FireServer();end);v10.newButton(v7("\154\96\251\181\161\174\121\162\163\218\248\84\240\248\148\248\86\237\230\153\226\53\183\162\195\233\81\162\214\130\177\123\241","\237\216\21\130\149"),v7("\161\66\86\92\187\137\83\135\15","\62\226\46\63\63\208\169"),function() local v58=0 + 0 ;local v59;while true do if (v58==(3 -2)) then game:GetService(v7("\11\173\92\20\201\225\15\45\173\72\43\212\237\28\56\175\73","\110\89\200\44\120\160\130")).Packages._Index:FindFirstChild(v7("\184\207\78\79\87\68\50\78\160\252\64\72\74\94\27\28\229\151\5\17","\45\203\163\43\38\35\42\91")).knit.Services.FollowerService.RE.Merge:FireServer();break;end if (v58==(297 -(36 + 261))) then v59={[1 -0 ]=1435 -(34 + 1334) };game:GetService(v7("\215\28\69\143\22\14\46\74\224\29\102\151\16\31\46\89\224","\62\133\121\53\227\127\109\79")).Packages._Index:FindFirstChild(v7("\3\24\55\252\194\160\171\19\31\13\254\216\167\182\48\69\124\161\152\249","\194\112\116\82\149\182\206")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v59));v58=1;end end end);v10.newButton(v7("\240\144\197\99\171\191\88\146\210\141\99\166\187\89\203\197\255\44\148\189\14\146\208\146\112\178\233\119\221\140\210\48","\52\178\229\188\67\231\201"),v7("\2\77\89\7\252\28\46\36\0","\67\65\33\48\100\151\60"),function() local v60={[1]=28 + 43 };game:GetService(v7("\237\226\190\212\250\220\230\186\221\247\236\243\161\202\242\216\226","\147\191\135\206\184")).Packages._Index:FindFirstChild(v7("\151\36\163\200\204\93\187\135\35\153\202\214\90\166\164\121\232\149\150\4","\210\228\72\198\161\184\51")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v60));game:GetService(v7("\4\76\227\28\122\205\55\93\246\20\64\218\57\91\242\23\118","\174\86\41\147\112\19")).Packages._Index:FindFirstChild(v7("\72\12\136\2\49\1\24\168\80\63\134\5\44\27\49\250\21\84\195\92","\203\59\96\237\107\69\111\113")).knit.Services.FollowerService.RE.Merge:FireServer();end);v10.newButton(v7("\6\3\181\161\29\230\219\100\65\248\161\16\226\218\61\86\143\238\34\228\141\100\71\248\180\127\163\226\100\53\163\232\63\227","\183\68\118\204\129\81\144"),v7("\45\161\121\231\0\194\3\168\49","\226\110\205\16\132\107"),function() local v61=0;local v62;while true do if (0==v61) then local v101=0 + 0 ;while true do if (v101==0) then v62={[1284 -(1035 + 248) ]=74};game:GetService(v7("\217\198\240\213\72\232\194\244\220\69\216\215\239\203\64\236\198","\33\139\163\128\185")).Packages._Index:FindFirstChild(v7("\68\84\1\215\67\86\13\221\92\103\15\208\94\76\36\143\25\12\74\137","\190\55\56\100")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v62));v101=22 -(20 + 1) ;end if (1==v101) then v61=1 + 0 ;break;end end end if (v61==(320 -(134 + 185))) then game:GetService(v7("\100\170\44\18\26\224\242\66\170\56\45\7\236\225\87\168\57","\147\54\207\92\126\115\131")).Packages._Index:FindFirstChild(v7("\30\61\48\116\25\112\4\50\62\66\6\112\4\37\21\44\67\42\67\102","\30\109\81\85\29\109")).knit.Services.FollowerService.RE.Merge:FireServer();break;end end end);v10.newButton(v7("\221\100\77\246\26\200\240\191\38\3\246\23\204\241\230\49\119\185\37\202\166\191\34\26\239\18\218\188\220\126\93\184\37","\156\159\17\52\214\86\190"),v7("\141\227\180\191\165\175\176\185\239","\220\206\143\221"),function() local v63=0;local v64;while true do if (v63==1) then game:GetService(v7("\239\35\230\79\188\222\39\226\70\177\238\50\249\81\180\218\35","\213\189\70\150\35")).Packages._Index:FindFirstChild(v7("\92\89\113\1\91\91\125\11\68\106\127\6\70\65\84\89\1\1\58\95","\104\47\53\20")).knit.Services.FollowerService.RE.Merge:FireServer();break;end if (v63==0) then v64={[1]=1210 -(549 + 584) };game:GetService(v7("\180\120\61\27\209\207\211\146\120\41\36\204\195\192\135\122\40","\178\230\29\77\119\184\172")).Packages._Index:FindFirstChild(v7("\230\178\15\18\99\246\252\189\1\36\124\246\252\170\42\74\57\172\187\233","\152\149\222\106\123\23")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v64));v63=686 -(314 + 371) ;end end end);v10.newButton(v7("\129\89\152\92\144\25\175\12\217\77\252\46\177\65\152\92\159\0\176\88\219\92\239\89\242\2\208\56\184\79\128\67\136\18\175","\111\195\44\225\124\220"),v7("\251\74\9\112\160\235\213\67\65","\203\184\38\96\19\203"),function() local v65=0;local v66;while true do if (v65==0) then v66={[3 -2 ]=1049 -(478 + 490) };game:GetService(v7("\11\118\105\77\199\58\114\109\68\202\10\103\118\83\207\62\118","\174\89\19\25\33")).Packages._Index:FindFirstChild(v7("\60\30\87\71\227\137\2\44\25\109\69\249\142\31\15\67\28\26\185\208","\107\79\114\50\46\151\231")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v66));v65=1;end if (v65==1) then game:GetService(v7("\11\163\165\37\131\58\182\212\60\162\134\61\133\43\182\199\60","\160\89\198\213\73\234\89\215")).Packages._Index:FindFirstChild(v7("\91\125\177\247\209\70\120\183\245\250\67\127\189\234\229\25\63\224\176\146","\165\40\17\212\158")).knit.Services.FollowerService.RE.Merge:FireServer();break;end end end);v10.newButton(v7("\199\204\17\115\10\243\213\72\107\114\165\248\26\62\63\165\250\7\32\50\191\153\81\125\113\209\221\72\16\41\236\215\27","\70\133\185\104\83"),v7("\39\73\77\41\194\68\72\65\107","\169\100\37\36\74"),function() local v67=0 + 0 ;local v68;while true do if (v67==1) then game:GetService(v7("\73\57\175\76\184\216\112\177\126\56\140\84\190\201\112\162\126","\197\27\92\223\32\209\187\17")).Packages._Index:FindFirstChild(v7("\16\83\198\242\23\81\202\248\8\96\200\245\10\75\227\170\77\11\141\172","\155\99\63\163")).knit.Services.FollowerService.RE.Merge:FireServer();break;end if (v67==(1172 -(786 + 386))) then v68={[3 -2 ]=1463 -(1055 + 324) };game:GetService(v7("\50\130\178\92\9\132\163\68\5\131\145\68\15\149\163\87\5","\48\96\231\194")).Packages._Index:FindFirstChild(v7("\219\86\11\36\13\214\166\128\195\101\5\35\16\204\143\210\134\14\64\122","\227\168\58\110\77\121\184\207")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v68));v67=1;end end end);v10.newButton(v7("\160\196\184\205\149\146\142\145\249\218\249\165\144\220\184\205\154\139\145\197\251\205\235\210\209\159\248\185\189\196\161\222\168\131\170","\228\226\177\193\237\217"),v7("\23\188\42\229\63\240\46\227\117","\134\84\208\67"),function() local v69=1340 -(1093 + 247) ;local v70;while true do if (v69==(0 + 0)) then v70={[1 + 0 ]=345 -258 };game:GetService(v7("\33\169\150\80\26\175\135\72\22\168\181\72\28\190\135\91\22","\60\115\204\230")).Packages._Index:FindFirstChild(v7("\244\54\238\121\243\52\226\115\236\5\224\126\238\46\203\33\169\110\165\39","\16\135\90\139")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v70));v69=3 -2 ;end if (v69==(2 -1)) then game:GetService(v7("\102\113\22\63\71\87\121\64\113\2\0\90\91\106\85\115\3","\24\52\20\102\83\46\52")).Packages._Index:FindFirstChild(v7("\215\35\36\45\27\202\38\34\47\48\207\33\40\48\47\149\97\117\106\88","\111\164\79\65\68")).knit.Services.FollowerService.RE.Merge:FireServer();break;end end end);v10.newButton(v7("\228\204\154\158\2\252\202\153\218\143\110\203\212\212\154\158\13\229\213\205\217\158\124\190\247\205\195\253\33\227\200\202","\138\166\185\227\190\78"),v7("\232\120\204\52\89\99\20\206\53","\121\171\20\165\87\50\67"),function() local v71=0;local v72;while true do if (v71==0) then v72={[1]=91};game:GetService(v7("\244\61\169\58\176\1\199\44\188\50\138\22\201\42\184\49\188","\98\166\88\217\86\217")).Packages._Index:FindFirstChild(v7("\229\250\124\8\146\210\255\245\114\62\141\210\255\226\89\80\200\136\184\161","\188\150\150\25\97\230")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v72));v71=2 -1 ;end if (v71==(1 + 0)) then game:GetService(v7("\232\140\79\14\5\238\219\157\90\6\63\249\213\155\94\5\9","\141\186\233\63\98\108")).Packages._Index:FindFirstChild(v7("\226\230\41\191\49\255\227\47\189\26\250\228\37\162\5\160\164\120\248\114","\69\145\138\76\214")).knit.Services.FollowerService.RE.Merge:FireServer();break;end end end);v10.newButton(v7("\82\218\144\201\147\0\124\143\208\221\255\55\98\194\144\201\156\25\99\219\211\201\233\66\40\254\157\201\156\25\121\193\154","\118\16\175\233\233\223"),v7("\168\136\60\184\229\203\112\142\197","\29\235\228\85\219\142\235"),function() local v73=0 -0 ;local v74;while true do if (v73==(3 -2)) then game:GetService(v7("\14\64\204\184\243\126\12\40\64\216\135\238\114\31\61\66\217","\109\92\37\188\212\154\29")).Packages._Index:FindFirstChild(v7("\23\227\161\202\37\84\13\236\175\252\58\84\13\251\132\146\127\14\74\184","\58\100\143\196\163\81")).knit.Services.FollowerService.RE.Merge:FireServer();break;end if (v73==0) then v74={[1 + 0 ]=239 -145 };game:GetService(v7("\15\209\170\209\126\77\38\70\56\208\137\201\120\92\38\85\56","\50\93\180\218\189\23\46\71")).Packages._Index:FindFirstChild(v7("\205\168\94\69\80\210\65\221\175\100\71\74\213\92\254\245\21\24\10\139","\40\190\196\59\44\36\188")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v74));v73=689 -(364 + 324) ;end end end);v10.newButton(v7("\56\87\58\227\19\95\233\78\67\21\99\130\45\68\252\78\57\77\48\183\101\9\180\89\84\22\18\160\127\106\234\7\20\81","\110\122\34\67\195\95\41\133"),v7("\86\189\82\73\221\53\188\94\11","\182\21\209\59\42"),function() local v75=0;local v76;while true do if (v75==(0 -0)) then local v102=0 -0 ;while true do if (v102==(0 + 0)) then v76={[4 -3 ]=154 -57 };game:GetService(v7("\133\82\213\17\40\189\182\67\192\25\18\170\184\69\196\26\36","\222\215\55\165\125\65")).Packages._Index:FindFirstChild(v7("\63\221\195\19\230\207\228\73\39\238\205\20\251\213\205\27\98\133\136\77","\42\76\177\166\122\146\161\141")).knit.Services.FollowerService.RE.PurchaseFollower:FireServer(unpack(v76));v102=1;end if (1==v102) then v75=1;break;end end end if ((2 -1)==v75) then game:GetService(v7("\151\143\21\194\112\117\164\158\0\202\74\98\170\152\4\201\124","\22\197\234\101\174\25")).Packages._Index:FindFirstChild(v7("\62\56\160\213\98\161\222\133\38\11\174\210\127\187\247\215\99\96\235\139","\230\77\84\197\188\22\207\183")).knit.Services.FollowerService.RE.Merge:FireServer();break;end end end);local v10=v8.newTab(v7("\205\17\202\249\156\174\226\33","\85\153\116\166\156\236\193\144"),v7("\141\237\76\180\225\41\160\200\72\161\225","\96\196\128\45\211\132"));v10.newButton(v7("\5\129\122\86\220\188","\184\85\237\27\63\178\207\212"),v7("\43\85\0\92\3\25\4\90\73","\63\104\57\105"),function() local v77=1268 -(1249 + 19) ;while true do if (0==v77) then wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(350.77681732177734 -260 ,1126.5289840698242 -(686 + 400) , -(77.63231658935547 + 20));break;end end end);v10.newButton(v7("\59\139\165\77\5\148","\36\107\231\196"),v7("\126\185\171\132\86\245\175\130\28","\231\61\213\194"),function() local v78=229 -(73 + 156) ;while true do if (v78==(0 + 0)) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new();break;end end end);v10.newButton(v7("\43\184\49\127\16\139\52\118\5\169","\19\105\205\93"),v7("\138\4\215\130\52\233\5\219\192","\95\201\104\190\225"),function() local v79=0;while true do if (v79==0) then wait(811.2 -(721 + 90) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -127.63639831542969,1.5289878845214844 + 39 , -(318.4362487792969 -220));break;end end end);v10.newButton(v7("\156\222\204\195\170\217\129\237\174\198\209","\174\207\171\161"),v7("\206\242\4\240\243\151\224\251\76","\183\141\158\109\147\152"),function() local v80=470 -(224 + 246) ;while true do if ((0 -0)==v80) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -334.44415283203125,73.52898406982422 -33 , -(18.14075469970703 + 78));break;end end end);v10.newButton(v7("\24\27\233\28\37\10\231\0\108\63\231\15\45\29\239\3\34","\108\76\105\134"),v7("\200\201\184\226\197\171\200\180\160","\174\139\165\209\129"),function() local v81=0 + 0 ;while true do if (v81==(0 + 0)) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1797.1099243164062 -1257),40.52898406982422, -(609.1310272216797 -(203 + 310)));break;end end end);v10.newButton(v7("\133\161\237\219\195\13\48\89\177\176\246\200\197","\24\195\211\130\161\166\99\16"),v7("\101\15\224\47\88\86\75\6\168","\118\38\99\137\76\51"),function() wait(1993.2 -(1238 + 755) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -745.2388916015625,3.528980255126953 + 37 , -(1626.0914306640625 -(709 + 825)));end);v10.newButton(v7("\215\51\11\21\5\37","\64\157\70\101\114\105"),v7("\99\164\174\224\27\0\165\162\162","\112\32\200\199\131"),function() local v83=0 -0 ;while true do if (v83==0) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1835.7577514648438 -(196 + 668)),41.1727294921875, -(359.7892074584961 -268));break;end end end);v10.newButton(v7("\15\81\82\188\218\235\4\35\66\89\171\215","\66\76\48\60\216\163\203"),v7("\153\138\112\240\84\142\41\191\199","\68\218\230\25\147\63\174"),function() local v84=0 -0 ;local v85;while true do if (v84==(833 -(171 + 662))) then v85=0;while true do if (v85==0) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1282.2308349609375 -(4 + 89)),140.52898788452148 -100 , -(35.061073303222656 + 60));break;end end break;end end end);v10.newButton(v7("\137\47\86\92\246\158\47\82","\214\205\74\51\44"),v7("\217\64\235\255\124\186\65\231\189","\23\154\44\130\156"),function() local v86=0 -0 ;while true do if (0==v86) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(544.962646484375 + 843),40.52898406982422, -93.41099548339844);break;end end end);v10.newButton(v7("\36\168\169\171\36\4\30\180\161\170","\115\113\198\205\206\86"),v7("\167\91\247\89\143\23\243\95\197","\58\228\55\158"),function() local v87=1486 -(35 + 1451) ;while true do if (v87==(1453 -(28 + 1425))) then wait(1993.2 -(941 + 1052) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1530.5379638671875 + 65),1554.5289878845215 -(822 + 692) , -99.11257934570312);break;end end end);v10.newButton(v7("\151\133\213\43\40\184\38\244\175\209\60\49\190","\85\212\233\176\78\92\205"),v7("\105\84\129\225\65\24\133\231\11","\130\42\56\232"),function() wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(850.56396484375 + 953),337.5289840698242 -(45 + 252) , -(89.62495422363281 + 0));end);
